<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Linux-sudo · Patmos</title><meta name="description" content="sudo1）sudo 基本概念
​    由于 su 对切换到超级权限用户 root 后，权限的无限制性，所以 su 并不能担任多个管理员所管理的系统。如果用 su 来切换 到超级用户来管理系统，也不能明确哪些工作是由哪个管理员进行的操作。特别是对于服务器的管理有多人参与管理时，最好是针对每个管理员"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Patmos</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Linux-sudo</a></h3></div><div class="post-content"><h1 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a><code>sudo</code></h1><h2 id="1）sudo-基本概念"><a href="#1）sudo-基本概念" class="headerlink" title="1）sudo 基本概念"></a>1）<code>sudo</code> 基本概念</h2><blockquote>
<p>​    由于 <code>su</code> 对切换到超级权限用户 <code>root</code> 后，权限的无限制性，所以 <code>su</code> 并不能担任多个管理员所管理的系统。如果用 <code>su</code> 来切换 到超级用户来管理系统，也不能明确哪些工作是由哪个管理员进行的操作。特别是对于服务器的管理有多人参与管理时，最好是针对每个管理员的技术特长和管理范围，并且有针对性的下放给权限，并且约定其使用哪些工具来完成与其相关的工作， 这时我们就有必要用到 <code>sudo</code>。 </p>
<p>​    通过 <code>sudo</code>，我们能把某些超级权限有针对性的下放，并且不需要普通用户知道 <code>root</code> 密码，所以 <code>sudo</code> 相对于权限无限制性的 <code>su</code> 来说，还是比较安全的，所以 <code>sudo</code> 也能被称为受限制的 <code>su</code> ；另外 <code>sudo</code> 是需要授权许可的，所以也被称为授权许可的 <code>su</code>； <code>sudo</code> 执行命令的流程是当前用户切换到 <code>root</code>（或其它指定切换到的用户），然后以 <code>root</code>（或其它指定的切换到的用户）身份 执行命令，执行完成后，直接退回到当前用户；而这些的前提是要通过 <code>sudo</code> 的配置文件 <code>/etc/sudoers</code> 来进行授权；</p>
</blockquote>
<p>​    通过 <code>sudo</code>，我们能把某些超级权限有针对性的下放，并且不需要普通用户知道 <code>root</code> 密码，所以 <code>sudo</code> 相对于权限无限制性的 <code>su</code> 来说，还是比较安全的，所以 <code>sudo</code> 也能被称为受限制的 <code>su</code> ；另外 <code>sudo</code> 是需要授权许可的，所以也被称为授权许可的 <code>su</code>；</p>
<h2 id="2）sudo-执行流程"><a href="#2）sudo-执行流程" class="headerlink" title="2）sudo 执行流程"></a>2）<code>sudo</code> 执行流程</h2><p>​    <code>sudo</code> 执行命令的流程是当前用户切换到 <code>root</code>（或其它指定切换到的用户），然后以 <code>root</code>（或其它指定的切换到的用户）身份执行命令，执行完成后，直接退回到当前用户；而这些的前提是要通过 <code>sudo</code> 的配置文件 <code>/etc/sudoers</code> 来进行授权；</p>
<h2 id="3）从编写-sudo-配置文件-etc-sudoers-开始"><a href="#3）从编写-sudo-配置文件-etc-sudoers-开始" class="headerlink" title="3）从编写 sudo 配置文件 /etc/sudoers 开始"></a>3）从编写 <code>sudo</code> 配置文件 <code>/etc/sudoers</code> 开始</h2><p>​    <code>sudo</code> 的配置文件是 <code>/etc/sudoers</code> ，我们可以用他的专用编辑工具 <code>visodu</code> ，此工具的好处是在添加规则不太准确时，保存退 出时会提示给我们错误信息；配置好后，可以用切换到您授权的用户下，通过 <code>sudo -l</code> 来查看哪些命令是可以执行或禁止的；</p>
<p>​    <code>/etc/sudoers</code> 文件中每行算一个规则，前面带有 <code>#</code> 号可以当作是说明的内容，并不执行；如果规则很长，一行列不下时，可以用 <code>\</code> 号来续行，这样看来一个规则也可以拥有多个行；</p>
<p> <code>/etc/sudoers</code> 的规则可分为两类：</p>
<ul>
<li><strong>一类是别名定义</strong></li>
<li><strong>另一类是授权规则</strong></li>
</ul>
<p><strong>别名定义并不是必须的，但授权规则是必须的；</strong></p>
<h2 id="4）-etc-sudoers-配置文件中别名规则"><a href="#4）-etc-sudoers-配置文件中别名规则" class="headerlink" title="4）/etc/sudoers 配置文件中别名规则"></a>4）<code>/etc/sudoers</code> 配置文件中别名规则</h2><p><strong>别名规则定义格式如下：</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alias_Type NAME = item1, item2, ... </span><br></pre></td></tr></table></figure>

<p>或 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alias_Type NAME = item1, item2, item3 : NAME = item4, item5</span><br></pre></td></tr></table></figure>

<p><strong>别名类型（<code>Alias_Type</code>）：别名类型包括如下四种</strong></p>
<ul>
<li><code>Host_Alias</code> 定义主机别名；</li>
<li><code>User_Alias</code> 用户别名，别名成员可以是用户，用户组（前面要加 <code>%</code> 号） </li>
<li><code>Runas_Alias</code> 用来定义 <code>runas</code> 别名，这个别名指定的是“目的用户”，即 <code>sudo</code> 允许切换至的用户； </li>
<li><code>Cmnd_Alias</code> 定义命令别名；</li>
<li><code>NAME</code> 就是别名了，<code>NMAE</code> 的命名是包含大写字母、下划线以及数字，但必须以一个大写字母开头，比如 <code>SYNADM</code>、<code>SYN_ADM</code> 或 <code>SYNAD0</code> 是合法的，<code>sYNAMDA</code> 或 <code>1SYNAD</code> 是不合法的；</li>
</ul>
<p>​    <code>item</code> 按中文翻译是 <strong>项目</strong>，在这里我们可以译成 <strong>成员</strong>，如果一个别名下有多个成员，成员与成员之间，通过半角 <code>,</code> 号分隔；</p>
<p>​    成员在必须是有效并事实存在的。什么是有效的呢？比如主机名，可以通过 <code>w</code> 查看用户的主机名（或 <code>ip</code> 地址），如果您只是本地机操作，只通过 <code>hostname</code> 命令就能查看；</p>
<p>​    用户名当然是在系统中存在的，在 <code>/etc/passwd</code> 中必须存在；</p>
<p>​    对于定义命令别名， 成员也必须在系统中事实存在的文件名（需要绝对路径）；</p>
<table>
<thead>
<tr>
<th><code>Type</code></th>
<th><code>Host_Alias</code></th>
<th><code>User_Alias</code></th>
<th><code>Runas_Alias</code></th>
<th><code>Cmd_Alias</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>Item</code></td>
<td>成员必须与主机相关联</td>
<td>必须系统用户做为成员</td>
<td>必须系统用户做为成员</td>
<td>必须系统存在的文件</td>
</tr>
<tr>
<td><code>option</code></td>
<td>掩码<br />主机名（远程登录的主机名）<br /><code>IP</code> 地址（单个或整段）</td>
<td><code>w</code>：查看登录用户主机信息</td>
<td></td>
<td>文件名可以用通配符配置 <code>Cmnd_Alias</code> 时命令需要绝对路径</td>
</tr>
</tbody></table>
<p>​    其中 <code>Runas_Alias</code> 和 <code>User_Alias</code> 有点相似，但与 <code>User_Alias</code> 绝对不是同一个概念，<code>Runas_Alias</code> 定义的是某个系统用户可以 <code>sudo</code> 切换身份到 <code>Runas_Alias</code> 下的成员；我们在授权规则中以实例进行解说；</p>
<p>​    别名规则是每行算一个规则，如果一个别名规则一行容不下时，可以通过 <code>\</code> 来续行；同一类型别名的定义，一次也可以定义几个别名，他们中间用 <code>:</code> 号分隔， </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host_Alias HT01=localhost,st05,st04,10.0.0.4,255.255.255.0,192.168.1.0/24 注：定义主机别名HT01，通过=号列出成员 </span><br><span class="line">Host_Alias HT02=st09,st10 注：主机别名 HT02，有两个成员； </span><br><span class="line">Host_Alias HT01=localhost,st05,st04,10.0.0.4,255.255.255.0,192.168.1.0/24:HT02=st09,st10 注：上面的两条对 主机的定义，可以通过一条来实现，别名之间用:号分割</span><br></pre></td></tr></table></figure>

<blockquote>
<p>​    <strong>注</strong>：我们通过 <code>Host_Alias</code> 定义主机别名时，项目可以是主机名、可以是单个 <code>ip</code>（整段 <code>ip</code> 地址也可以），也可以是网络掩码； 如果是主机名，必须是多台机器的网络中，而且这些机器得能通过主机名相互通信访问才有效。那什么才算是通过主机名相 互通信或访问呢？比如 <code>ping</code> 主机名，或通过远程访问主机名来访问。在我们局域网中，如果让计算机通过主机名访问通信， 必须设置 <code>/etc/hosts</code>，<code>/etc/resolv.conf</code> ，还要有 <code>DNS</code> 做解析，否则相互之间无法通过主机名访问；在设置主机别名时，如果项目是中某个项目是主机名的话，可以通过 <code>hostname</code> 命令来查看本地主机的主机名，通过 <code>w</code> 命令查来看登录主机是来源， 通过来源来确认其它客户机的主机名或 <code>ip</code> 地址；对于主机别名的定义，看上去有点复杂，其实是很简单。</p>
</blockquote>
<p>​    如果您不明白 <code>Host_Alias</code> 是怎么回事，也可以不用设置主机别名，在定义授权规则时通过 <code>ALL</code> 来匹配所有可能出现的主机情 况。如果您把主机方面的知识弄的更明白，的确需要多多学习。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">User_Alias SYSAD=zhangsan,linuxsir,bnnb,lanhaitun 注：定义用户别名，下有四个成员；要在系统中确实在存在的；</span><br><span class="line">User_Alias NETAD=zhangsan,bnnb 注：定义用户别名 NETAD ，我想让这个别名下的用户来管理网络，所以取NETAD 的别名；</span><br><span class="line">User_Alias WEBMASTER=lisi注：定义用户别名 WEBMASTER，我想用这个别名下的用户来管理网站；</span><br><span class="line">User_Alias SYSAD=zhangsan,linuxsir,bnnnb,lanhaitun:NETAD=zhangsan,bnnb:WEBMASTER=lisi注：上面三行的别名定义，可以通过这一行来实现，请看前面的说明，是不是符合？</span><br><span class="line"></span><br><span class="line">Cmnd_Alias USERMAG=/usr/sbin/adduser,/usr/sbin/userdel,/usr/bin/passwd [A-Za-z]*,/bin/chown,/bin/chmod </span><br><span class="line">注意：命令别名下的成员必须是文件或目录的绝对路径；</span><br><span class="line">Cmnd_Alias DISKMAG=/sbin/fdisk,/sbin/parted</span><br><span class="line">Cmnd_Alias NETMAG=/sbin/ifconfig,/etc/init.d/network</span><br><span class="line">Cmnd_Alias KILL = /usr/bin/kill</span><br><span class="line">Cmnd_Alias PWMAG = /usr/sbin/reboot,/usr/sbin/halt </span><br><span class="line">Cmnd_Alias SHELLS = /usr/bin/sh, /usr/bin/csh, /usr/bin/ksh, \</span><br><span class="line">					/usr/local/bin/tcsh, /usr/bin/rsh, \</span><br><span class="line">					/usr/local/bin/zsh</span><br><span class="line">注：这行定义命令别名有点长，可以通过 \ 号断行；</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cmnd_Alias SU = /usr/bin/su,/bin,/sbin,/usr/sbin,/usr/bin</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，有 <code>KILL</code> 和 <code>PWMAG</code> 的命令别名定义，我们可以合并为一行来写，也就是等价行；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cmnd_Alias KILL = /usr/bin/kill:PWMAG = /usr/sbin/reboot,/usr/sbin/halt 注：这一行就代表了 KILL 和 PWMAG 命令别名，把 KILL 和 PWMAG 的别名定义合并在一行写也是可以的；</span><br><span class="line">Runas_Alias OP = root, operator</span><br><span class="line">Runas_Alias DBADM=mysql:OP = root,operator 注：这行是上面两行的等价行；至于怎么理解 Runas_Alias ，我们必须得通过授权规则的实例来理解；</span><br></pre></td></tr></table></figure>

<h2 id="5）-etc-sudoers-中的授权规则："><a href="#5）-etc-sudoers-中的授权规则：" class="headerlink" title="5）/etc/sudoers 中的授权规则："></a>5）<code>/etc/sudoers</code> 中的授权规则：</h2><p>​    授权规则是分配权限的执行规则，我们前面所讲到的定义别名主要是为了更方便的授权引用别名；如果系统中只有几个用户， 其实下放权限比较有限的话，可以不用定义别名，而是针对系统用户直接直接授权，所以在授权规则中别名并不是必须的； 授权规则并不是无章可寻，我们只说基础一点的，比较简单的写法，如果您想详细了解授权规则写法的，请参看 <code>man sudoers</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">授权用户 主机=命令动作</span><br></pre></td></tr></table></figure>

<p> 这三个要素缺一不可，但在动作之前也可以指定切换到特定用户下，在这里指定切换的用户要用 <code>( )</code> 号括起来，如果不需要密 码直接运行命令的，应该加 <code>NOPASSWD</code>:参数，但这些可以省略；举例说明；</p>
<h3 id="实例一："><a href="#实例一：" class="headerlink" title="实例一："></a>实例一：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zhangsan ALL=/bin/chown,/bin/chmod  </span><br></pre></td></tr></table></figure>

<p>​    如果我们在 <code>/etc/sudoers</code> 中添加这一行，表示 <code>zhangsan</code> 可以在任何可能出现的主机名的系统中，可以切换到 <code>root</code> 用户下执行 <code>/bin/chown</code> 和 <code>/bin/chmod</code> 命令，通过 <code>sudo -l</code> 来查看 <code>zhangsan</code> 在这台主机上允许和禁止运行的命令； </p>
<p>​    值得注意的是，在这里省略了指定切换到哪个用户下执行 <code>/bin/chown</code> 和 <code>/bin/chmod</code> 命令；在省略的情况下默认为是切换到 <code>root</code> 用户下执行；同时也省略了是不是需要 <code>zhangsan</code> 用户输入验证密码，如果省略了，默认为是需要验证密码。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/home/zhangsan下创建目录</span></span><br><span class="line">[root@test ~]# cd /home/zhangsan/</span><br><span class="line">[root@test zhangsan]# ls</span><br><span class="line">[root@test zhangsan]# mkdir root</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换到zhangsan用户，使用命令sudo /bin/chown，sudo /bin/chmod</span></span><br><span class="line">[zhangsan@test ~]$ ll</span><br><span class="line">drwxr-xr-x 2 root root 6 4月  15 19:14 root</span><br><span class="line">[zhangsan@test ~]$ chown zhangsan.zhangsan root/</span><br><span class="line">chown: 正在更改&quot;root/&quot; 的所有者: 不允许的操作</span><br><span class="line">[zhangsan@test ~]$ sudo /bin/chown zhangsan.zhangsan root/</span><br><span class="line">[zhangsan@test ~]$ ll</span><br><span class="line">drwxr-xr-x 2 zhangsan zhangsan 6 4月  15 19:14 root</span><br></pre></td></tr></table></figure>

<p>​    为了更详细的说明这些，我们可以构造一个更复杂一点的公式；</p>
<p>​    <strong>授权用户 主机=[(切换到哪些用户或用户组)] [是否需要密码验证] 命令 1,[(切换到哪些用户或用户组)] [是否需要密码验证]  [命令 2],[(切换到哪些用户或用户组)] [是否需要密码验证] [命令 3]……</strong> </p>
<p>​    <font color=green><strong>注解</strong></font>： 凡是 <code>[ ]</code> 中的内容，是可以省略；命令与命令之间用 <code>,</code> 号分隔；通过本文的例子，可以对照着看哪些是省略了，哪些地方需要有 空格； 在 <code>[(</code> 切换到哪些用户或用户组 <code>)]</code> ，如果省略，则默认为 <code>root</code> 用户；如果是 <code>ALL</code> ，则代表能切换到所有用户；注意要切换到的目的用户必须用 <code>()</code> 号括起来，比如 <code>(ALL)</code>、<code>(zhangsan)</code>。</p>
<h3 id="实例二："><a href="#实例二：" class="headerlink" title="实例二："></a>实例二：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhangsan ALL=(root) /bin/chown, /bin/chmod</span><br><span class="line">等同于</span><br><span class="line">zhangsan ALL=/bin/chown,/bin/chmod</span><br></pre></td></tr></table></figure>

<p>​    如果我们把第一个实例中的那行去掉，换成这行；表示的是 <code>zhangsan</code> 可以在任何可能出现的主机名的主机中，可以切换到 <code>root</code> 下执行 <code>/bin/chown</code> ，可以切换到任何用户招执行 <code>/bin/chmod</code> 命令，通过 <code>sudo -l</code> 来查看 <code>zhangsan</code> 在这台主机上允许和禁止运 行的命令；</p>
<h3 id="实例三："><a href="#实例三：" class="headerlink" title="实例三："></a>实例三：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zhangsan ALL=(root) NOPASSWD:/bin/chown,/bin/chmod </span><br></pre></td></tr></table></figure>

<p>​    如果换成这个例子呢？表示的是 <code>zhangsan</code> 可以在任何可能出现的主机名的主机中，可以切换到 <code>root</code> 下执行 <code>/bin/chown</code> ，不需要输入 <code>zhangsan</code> 用户的密码；并且可以切换到任何用户下执行 <code>/bin/chmod</code> 命令，但执行 <code>chmod</code> 时需要 <code>zhangsan</code> 输入自己的密 码；通过 <code>sudo -l</code> 来查看 <code>zhangsan</code> 在这台主机上允许和禁止运行的命令；</p>
<p>​    关于一个命令动作是不是需要密码，我们可以发现在系统在默认的情况下是需要用户密码的，除非特加指出不需要用户需要输入自己密码，所以要在执行动作之前加入 <code>NOPASSWD</code>: 参数； 有可能有的弟兄对系统管理的命令不太懂，不知道其用法，这样就影响了他对 <code>sudoers</code> 定义的理解，下面我们再举一个最简 单，最有说服务力的例子；</p>
<h3 id="实例四："><a href="#实例四：" class="headerlink" title="实例四："></a>实例四：</h3><p>​    比如我们想用 <code>zhangsan</code> 普通用户通过 <code>more /etc/shadow</code> 文件的内容时，可能会出现下面的情况；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zhangsan@localhost ~]$ more /etc/shadow </span><br><span class="line">/etc/shadow: 权限不够 </span><br></pre></td></tr></table></figure>

<p>​    这时我们可以用 <code>sudo more /etc/shadow</code> 来读取文件的内容；就需要在 <code>/etc/soduers</code> 中给 <code>zhangsan</code> 授权； 于是我们就可以先 <code>su</code> 到 <code>root</code> 用户下通过 <code>visudo</code> 来改 <code>/etc/sudoers</code> ；（比如我们是以 <code>zhangsan</code> 用户登录系统的）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[zhangsan@test ~]$ su </span><br><span class="line">密码：</span><br><span class="line">[root@test zhangsan]# pwd</span><br><span class="line">/home/zhangsan</span><br><span class="line">[root@test zhangsan]# visudo</span><br><span class="line">zhangsan    ALL=/bin/more  # 表示 zhangsan 可以切换到 root 下执行 more 来查看文件；</span><br></pre></td></tr></table></figure>

<p>​    退回到 <code>zhangsan</code> 用户下，用 <code>exit</code> 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test zhangsan]# exit</span><br><span class="line">[zhangsan@test ~]$</span><br></pre></td></tr></table></figure>

<p>​    查看 <code>zhangsan</code> 的通过 <code>sudo</code> 能执行哪些命令？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[zhangsan@test ~]$ sudo -l</span><br><span class="line"></span><br><span class="line">用户 zhangsan 可以在 test 上运行以下命令：</span><br><span class="line">    (root) NOPASSWD: /bin/chown, /bin/chmod</span><br><span class="line">    (root) /bin/more</span><br></pre></td></tr></table></figure>

<p>​    最后，我们看看是不是 <code>zhangsan</code> 用户有能力看到 <code>/etc/shadow</code> 文件的内容；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[zhangsan@test ~]$ sudo more /etc/shadow</span><br><span class="line">[sudo] zhangsan 的密码：</span><br><span class="line">root:$6$aUd9fnNOO8owPlfp$nk/FhkKWGtvD30UjCwaEPY0w/qI3DcnaBfBpi5.pGVRIYSL12YfKrMJd/e98oqz/e/sTKywLY0ooN5q/aw87q0::0:99999:7:::</span><br><span class="line">bin:*:17834:0:99999:7:::</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>​    <code>zhangsan</code> 不但能看到 <code>/etc/shadow</code> 文件的内容，还能看到只有 <code>root</code> 权限下才能看到的其它文件的内容，比如；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[zhangsan@test ~]$ sudo more /etc/gshadow</span><br><span class="line">root:::</span><br><span class="line">bin:::</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>​    对于 <code>zhangsan</code> 用户查看和读取所有系统文件中，我只想把 <code>/etc/shadow</code> 的内容可以让他查看；可以加入下面的一行；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zhangsan    ALL=/bin/more /etc/shadow</span><br></pre></td></tr></table></figure>

<h3 id="实例五：练习用户组在-etc-sudoers-中写法"><a href="#实例五：练习用户组在-etc-sudoers-中写法" class="headerlink" title="实例五：练习用户组在 /etc/sudoers 中写法"></a>实例五：练习用户组在 <code>/etc/sudoers</code> 中写法</h3><p>​    如果用户组出现在 <code>/etc/sudoers</code> 中，前面要加 <code>%</code> 号，比如 <code>%zhangsan</code> ，中间不能有空格；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">%</span><span class="language-bash">zhangsan    ALL=/usr/sbin/*,/sbin/*</span></span><br></pre></td></tr></table></figure>

<p>​    如果我们在 <code>/etc/sudoers</code> 中加上如上一行，表示 <code>zhangsan</code> 用户组下的所有成员，在所有可能出现的主机名下，都能切换到 <code>root</code> 用户下运行 <code>/usr/sbin</code> 和 <code>/sbin</code> 目录下的所有命令；</p>
<h3 id="实例六：练习取消某类程序的执行；"><a href="#实例六：练习取消某类程序的执行；" class="headerlink" title="实例六：练习取消某类程序的执行；"></a>实例六：练习取消某类程序的执行；</h3><p>​    取消程序某类程序的执行，要在命令动作前面加上 <code>!</code> 号； 在本例中也出现了通配符的 <code>*</code> 的用法； </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zhangsan ALL=/usr/sbin/*,/sbin/*,!/usr/sbin/fdisk 注：把这行规则加入到/etc/sudoers 中；但您得有 zhangsan 这个用户组，并且 zhangsan 也是这个组中的才行； </span><br></pre></td></tr></table></figure>

<p>​    本规则表示 <code>zhangsan</code> 用户在所有可能存在的主机名的主机上运行 <code>/usr/sbin</code> 和 <code>/sbin</code> 下所有的程序，但 <code>fdisk</code> 程序除外；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[zhangsan@test ~]$ sudo -l </span><br><span class="line">Password: 注：在这里输入 zhangsan 用户的密码； </span><br><span class="line">用户 zhangsan 可以在 test 上运行以下命令：</span><br><span class="line">    (root) /usr/sbin/*, /sbin/*, !/usr/sbin/fdisk</span><br><span class="line"></span><br><span class="line">[zhangsan@test ~]$ sudo /sbin/fdisk -l</span><br><span class="line">对不起，用户 zhangsan 无权以 root 的身份在 test 上执行 /sbin/fdisk -l。</span><br></pre></td></tr></table></figure>

<h3 id="实例七："><a href="#实例七：" class="headerlink" title="实例七："></a>实例七：</h3><p>​    别名的运用的实践； 假如我们就一台主机 <code>test</code>，能通过 <code>hostname</code> 来查看，我们在这里就不定义主机别名了，用 <code>ALL</code> 来匹配所有可能出现的主机名；并且有 <code>lisi</code>、<code>wangwu</code>、<code>zhaoliu</code>用户；主要是通过小例子能更好理解；<code>sudo</code> 虽然简单好用，但能把说的明白的确是件难事；最好的办法是多看例子和 <code>man soduers</code>；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">User_Alias SYSADER=lisi,wangwu,%lisi</span><br><span class="line">User_Alias DISKADER=zhaoliu</span><br><span class="line">Runas_Alias OP=root</span><br><span class="line">Cmnd_Alias SYDCMD=/bin/chown,/bin/chmod,/usr/sbin/adduser,/usr/bin/passwd [A-Za-z]*,!/usr/bin/passwd root</span><br><span class="line">Cmnd_Alias DSKCMD=/sbin/parted,/sbin/fdisk</span><br><span class="line"></span><br><span class="line">SYSADER   ALL= SYDCMD,DSKCMD</span><br><span class="line">DISKADER  ALL=(OP) DSKCMD</span><br></pre></td></tr></table></figure>

<p><font color=green><strong>注解：</strong></font></p>
<ul>
<li><p><strong>第一行</strong>：定义用户别名 <code>SYSADER</code> 下有成员 <code>lisi</code>、<code>wangwu</code> 和 <code>lisi</code> 用户组下的成员，用户组前面必须加 <code>%</code> 号； </p>
</li>
<li><p><strong>第二行</strong>：定义用户别名 <code>DISKADER</code> ，成员有 <code>zhaoliu</code> ；</p>
</li>
<li><p><strong>第三行</strong>：定义 <code>Runas</code> 用户，也就是目标用户的别名为 <code>OP</code>，下有成员 <code>root</code> ；</p>
</li>
<li><p><strong>第四行</strong>：定义 <code>SYSCMD</code> 命令别名，成员之间用 <code>,</code> 号分隔，最后的 <code>!/usr/bin/passwd root</code> 表示不能通过 <code>passwd</code> 来更改 <code>root</code> 密 码；</p>
</li>
<li><p><strong>第五行</strong>：定义命令别名 <code>DSKCMD</code>，下有成员 <code>parted</code> 和 <code>fdisk</code> ； </p>
</li>
<li><p><strong>第六行</strong>： 表示授权 <code>SYSADER</code> 下的所有成员，在所有可能存在的主机名的主机下运行或禁止 <code>SYDCMD</code> 和 <code>DSKCMD</code> 下定义 的命令。更为明确遥说，<code>lisi</code>、<code>wangwu</code> 和 <code>lisi</code> 用户组下的成员能以 <code>root</code> 身份运行 <code>chown</code> 、<code>chmod</code> 、<code>adduser</code>、<code>passwd</code>， 但不能更改 <code>root</code> 的密码；也可以以 <code>root</code> 身份运行 <code>parted</code> 和 <code>fdisk</code> ，本条规则的等价规则是；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lisi,wangwu,%lisi ALL=/bin/chown,/bin/chmod,/usr/sbin/adduser,/usr/bin/passwd [A-Za-z]*,!/usr/bin/passwd root,/sbin/parted,/sbin/fdisk</span><br></pre></td></tr></table></figure></li>
<li><p><strong>第七行</strong>：表示授权 <code>DISKADER</code> 下的所有成员，能以 <code>OP</code> 的身份，来运行 <code>DSKCMD</code> ，不需要密码；更为明确的说 <code>zhaoliu</code>  能以 <code>root</code> 身份运行 <code>parted</code> 和 <code>fdisk</code> 命令；其等价规则是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zhaoliu ALL=(root) /sbin/parted,/sbin/fdisk </span><br></pre></td></tr></table></figure></li>
</ul>
<p>​    如果我想不输入用户的密码就能切换到 <code>root</code> 并运行 <code>SYDCMD</code> 和 <code>DSKCMD</code> 下的命令，那应该把把 <code>NOPASSWD:</code> 加在哪里为好？理解下面的例子吧，能明白的；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SYSADER ALL= NOPASSWD: SYDCMD, NOPASSWD: DSKCMD</span><br></pre></td></tr></table></figure>

<h2 id="6）-etc-sudoers-中其它的未尽事项；"><a href="#6）-etc-sudoers-中其它的未尽事项；" class="headerlink" title="6）/etc/sudoers 中其它的未尽事项；"></a>6）<code>/etc/sudoers</code> 中其它的未尽事项；</h2><p>​    在授权规则中，还有 <code>NOEXEC:</code> 和 <code>EXEC</code> 的用法，自己查 <code>man sudoers</code> 了解；还有关于在规则中通配符的用法，也是需要了 解的。这些内容不多说了，毕竟只是一个入门性的文档。<code>soduers</code> 配置文件要多简单就有多简单，要多难就有多难，就看自己 的应用了。</p>
<h2 id="7）sudo-的用法"><a href="#7）sudo-的用法" class="headerlink" title="7）sudo 的用法"></a>7）<code>sudo</code> 的用法</h2><p>​    我们在前面讲的 <code>/etc/sudoers</code> 的规则写法，最终的目的是让用户通过 <code>sudo</code> 读取配置文件中的规则来实现匹配和授权，以便替换身份来进行命令操作，进而完成在其权限下不可完成的任务； 我们只说最简单的用法；更为详细的请参考 <code>man sudo</code></p>
<p><strong><code>sudo</code> [参数选项] 命令</strong> </p>
<ul>
<li><code>-l</code> 列出用户在主机上可用的和被禁止的命令；一般配置好 <code>/etc/sudoers</code> 后，要用这个命令来查看和测试是不是配置正确的； </li>
<li><code>-v</code> 验证用户的时间戳；如果用户运行 <code>sudo</code> 后，输入用户的密码后，在短时间内可以不用输入口令来直接进行 <code>sudo</code> 操作； 用 <code>-v</code> 可以跟踪最新的时间戳； </li>
<li><code>-u</code> 指定以以某个用户执行特定操作； </li>
<li><code>-k</code> 删除时间戳，下一个 <code>sudo</code> 命令要求用求提供密码；</li>
</ul>
<p><strong>举列：</strong> </p>
<p>​    首先我们通过 <code>visudo</code> 来改 <code>/etc/sudoers</code> 文件，加入下面一行； </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lisi,wangwu,%lisi ALL=/bin/chown,/bin/chmod,/usr/sbin/adduser,/usr/bin/passwd  [A-Za-z]*,!/usr/bin/passwd root,/sbin/parted,/sbin/fdisk </span><br></pre></td></tr></table></figure>

<p>​    然后列出 <code>lisi</code> 用户在主机上通过 <code>sudo</code> 可以切换用户所能用的命令或被禁止用的命令；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[lisi@test ~]$ sudo -l</span><br><span class="line">[sudo] lisi 的密码：</span><br><span class="line">用户 lisi 可以在 test 上运行以下命令：</span><br><span class="line">    (root) /usr/sbin/*, /sbin/*, !/usr/sbin/fdisk</span><br><span class="line">    (root) /bin/chown, /bin/chmod, /usr/sbin/adduser, /usr/bin/passwd [A-Za-z]*, !/usr/bin/passwd root, /sbin/parted, /sbin/fdisk</span><br><span class="line">[lisi@test ~]$</span><br></pre></td></tr></table></figure>

<p>​    通过上面的 <code>sudo -l</code> 列出可用命令后，我想通过 <code>chown</code> 命令来改变 <code>/test</code> 目录的属主为 <code>lisi</code> ；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[lisi@test ~]$ ls -ld /test/</span><br><span class="line">drwxr-xr-x 2 root root 6 4月  15 20:47 /test/</span><br><span class="line">[lisi@test ~]$ sudo chown lisi.lisi /test/</span><br><span class="line">[lisi@test ~]$ ls -ld /test/</span><br><span class="line">drwxr-xr-x 2 lisi lisi 6 4月  15 20:47 /test/</span><br></pre></td></tr></table></figure>

<p>​    我们通过上面的例子发现 <code>lisi</code> 用户能切换到 <code>root</code> 后执行改变用户口令的 <code>passwd</code> 命令；但上面的 <code>sudo -l</code> 输出又明文写着不能更改 <code>root</code> 的口令；也就是说除了 <code>root</code> 的口令，<code>lisi</code> 用户不能更改外，其它用户的口令都能更改。下面我们来测试； 对于一个普通用户来说，除了更改自身的口令以外，他不能更改其它用户的口令。但如果换到 <code>root</code> 身份执行命令，则可以更 改其它用户的口令； 比如在系统中有 <code>wangwu</code> 这个用户, 我们想尝试更改这个用户的口令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[lisi@test ~]$ passwd wangwu</span><br><span class="line">passwd：只有根用户才能指定用户名。</span><br><span class="line">[lisi@test ~]$ sudo passwd wangwu </span><br><span class="line">更改用户 wangwu 的密码 。</span><br><span class="line">新的 密码：</span><br><span class="line">无效的密码： 密码是一个回文</span><br><span class="line">重新输入新的 密码：</span><br><span class="line">passwd：所有的身份验证令牌已经成功更新。</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-04-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/sudo/" title="sudo">sudo </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://patmosss.github.io/2021/04/15/Linux-sudo/,Patmos,Linux-sudo,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/04/24/LFS6-3%E6%9E%84%E5%BB%BA/" title="LFS6.3构建">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/04/07/NoSQL-Redis%E5%AE%9E%E6%88%98-%E5%A3%B9/" title="NoSQL-Redis实战(壹)">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>