<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>ISCSI · Patmos</title><meta name="description" content="iSCSI
iSCSI 服务端: 10.4.7.100 、iSCSI客户端: 10.4.7.101 

一、概述**互联网小型计算机系统接口**（**`iSCSI`**，`Internet Small Computer System Interface`）。`iSCSI` 是基于`TCP/IP` 网"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Patmos</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>ISCSI</a></h3></div><div class="post-content"><h1 id="iSCSI"><a href="#iSCSI" class="headerlink" title="iSCSI"></a>iSCSI</h1><blockquote>
<p><code>iSCSI 服务端: 10.4.7.100</code> 、<code>iSCSI客户端: 10.4.7.101</code> </p>
</blockquote>
<h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><pre><code>**互联网小型计算机系统接口**（**`iSCSI`**，`Internet Small Computer System Interface`）。`iSCSI` 是基于`TCP/IP` 网络的存储结构，实现数据的收发，简单地说，我们可以把它理解为网络存储。

传统的 `SCSI` 存储，是基于本地磁盘的，而 `ISCSI` 存储，是基于远程存储设备的。正因为有了网络的支持，使存储设备和应用服务器可以在空间上相互分离，并打破了本地存储受困于硬件端口数量的限制，在理论上可以实现无限扩展，也就是说在一台主机上用磁盘做了 `iscsi`，那么在另一台主机上是可以连接并使用的`iSCSI` 技术实现了物理硬盘设备与 `TCP/IP` 网络协议的相互结合，使得用户可以通过互联网方便地访问远程机房提供的共享存储资源。
</code></pre>
<h1 id="二、步骤"><a href="#二、步骤" class="headerlink" title="二、步骤"></a>二、步骤</h1><blockquote>
<p>创建磁盘阵列</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@a ~]# lsblk</span><br><span class="line">sdb               8:16   0   20G  0 disk </span><br><span class="line">├─sdb1            8:17   0    5G  0 part </span><br><span class="line">├─sdb2            8:18   0    5G  0 part </span><br><span class="line">├─sdb3            8:19   0    5G  0 part </span><br><span class="line">├─sdb4            8:20   0    1K  0 part </span><br><span class="line">└─sdb5            8:21   0    5G  0 part</span><br><span class="line"></span><br><span class="line">[root@a ~]# mdadm -C /dev/md5 -n 3 -l 5 -x 1 /dev/sdb&#123;1,2,3&#125; /dev/sdb5 </span><br><span class="line">mdadm: Defaulting to version 1.2 metadata</span><br><span class="line">mdadm: array /dev/md5 started.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看 <code>/dev/md5</code> 详细信息</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">[root@a ~]# mdadm -D /dev/md5 </span><br><span class="line">/dev/md5:</span><br><span class="line">           Version : 1.2</span><br><span class="line">     Creation Time : Tue May  4 10:49:44 2021</span><br><span class="line">        Raid Level : raid5</span><br><span class="line">        Array Size : 10471424 (9.99 GiB 10.72 GB)</span><br><span class="line">     Used Dev Size : 5235712 (4.99 GiB 5.36 GB)</span><br><span class="line">      Raid Devices : 3</span><br><span class="line">     Total Devices : 4</span><br><span class="line">       Persistence : Superblock is persistent</span><br><span class="line"></span><br><span class="line">       Update Time : Tue May  4 10:50:17 2021</span><br><span class="line">             State : clean, degraded, recovering </span><br><span class="line">    Active Devices : 2</span><br><span class="line">   Working Devices : 4</span><br><span class="line">    Failed Devices : 0</span><br><span class="line">     Spare Devices : 2</span><br><span class="line"></span><br><span class="line">            Layout : left-symmetric</span><br><span class="line">        Chunk Size : 512K</span><br><span class="line"></span><br><span class="line">Consistency Policy : resync</span><br><span class="line"></span><br><span class="line">    Rebuild Status : 72% complete</span><br><span class="line"></span><br><span class="line">              Name : a:5  (local to host a)</span><br><span class="line">              UUID : 8e51cc1c:0143b9a6:66885a33:9460d7c5</span><br><span class="line">            Events : 12</span><br><span class="line"></span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       0       8       17        0      active sync   /dev/sdb1</span><br><span class="line">       1       8       18        1      active sync   /dev/sdb2</span><br><span class="line">       4       8       19        2      spare rebuilding   /dev/sdb3</span><br><span class="line"></span><br><span class="line">       3       8       21        -      spare   /dev/sdb5</span><br><span class="line">       </span><br><span class="line">[root@a ~]# mdadm  /dev/md5 -r 3</span><br><span class="line">[root@a ~]# mdadm -D /dev/md5 </span><br><span class="line">/dev/md5:</span><br><span class="line">           Version : 1.2</span><br><span class="line">     Creation Time : Tue May  4 10:49:44 2021</span><br><span class="line">        Raid Level : raid5</span><br><span class="line">        Array Size : 10471424 (9.99 GiB 10.72 GB)</span><br><span class="line">     Used Dev Size : 5235712 (4.99 GiB 5.36 GB)</span><br><span class="line">      Raid Devices : 3</span><br><span class="line">     Total Devices : 4</span><br><span class="line">       Persistence : Superblock is persistent</span><br><span class="line"></span><br><span class="line">       Update Time : Tue May  4 10:50:30 2021</span><br><span class="line">             State : clean </span><br><span class="line">    Active Devices : 3</span><br><span class="line">   Working Devices : 4</span><br><span class="line">    Failed Devices : 0</span><br><span class="line">     Spare Devices : 1</span><br><span class="line"></span><br><span class="line">            Layout : left-symmetric</span><br><span class="line">        Chunk Size : 512K</span><br><span class="line"></span><br><span class="line">Consistency Policy : resync</span><br><span class="line"></span><br><span class="line">              Name : a:5  (local to host a)</span><br><span class="line">              UUID : 8e51cc1c:0143b9a6:66885a33:9460d7c5</span><br><span class="line">            Events : 18</span><br><span class="line"></span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       0       8       17        0      active sync   /dev/sdb1</span><br><span class="line">       1       8       18        1      active sync   /dev/sdb2</span><br><span class="line">       4       8       19        2      active sync   /dev/sdb3</span><br><span class="line"></span><br><span class="line">       3       8       21        -      spare   /dev/sdb5</span><br></pre></td></tr></table></figure>

<h1 id="三、iSCSI-服务端"><a href="#三、iSCSI-服务端" class="headerlink" title="三、iSCSI 服务端"></a>三、<code>iSCSI</code> 服务端</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@a ~]# yum -y install targetd targetcli</span><br><span class="line">[root@a ~]# systemctl start targetd</span><br><span class="line">[root@a ~]# systemctl enable targetd</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行 <code>targetcli</code> 命令进行其交互界面，使用 <code>ls</code> 命令查看 <code>iSCSI</code> 服务端的结构</p>
</blockquote>
<p><img src="https://public-bucket-butatree-img.oss-cn-hangzhou.aliyuncs.com/img/image-20210504230449088.png" alt="image-20210504225959504"></p>
<blockquote>
<p>使用命令 <code>cd</code> 进入 <code>/backstores/block</code>，在该目录下使用 <code>create</code> 命令把 <code>/dev/md5</code> 加入共享资源池，并取名为 <code>disk5</code>。</p>
</blockquote>
<p><img src="https://public-bucket-butatree-img.oss-cn-hangzhou.aliyuncs.com/img/image-20210504225959504.png" alt="image-20210504230238144"></p>
<blockquote>
<p><strong>创建 <code>iSCSI target</code> 名称</strong></p>
<p>使用命令 <code>cd</code> 进入 <code>iscsi</code> 目录，使用命令 <code>create</code> 创建 <code>iscsi target</code> 名称，<code>iscsi target</code> 名称是由系统自动生成的一串用于描述共享资源的唯一字符串</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">/iscsi&gt; </span><span class="language-bash">create</span></span><br><span class="line">Created target iqn.2003-01.org.linux-iscsi.a.x8664:sn.8c4e7748aedb.</span><br><span class="line">Created TPG 1.</span><br><span class="line">Global pref auto_add_default_portal=true</span><br><span class="line">Created default portal listening on all IPs (0.0.0.0), port 3260.</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://public-bucket-butatree-img.oss-cn-hangzhou.aliyuncs.com/img/image-20210504230836692.png" alt="image-20210504230449088"></p>
<blockquote>
<p><strong>为 <code>iSCSI target</code> 配置共享资源</strong></p>
<p>系统在生成 <code>target</code> 名称的同时，还会在 <code>/iscsi</code> 目录中创建一个与其字符串同名的新“目录”用来存放共享资源。我们需要把前面加入到 <code>iSCSI</code> 共享资源池中的硬盘设备添加到这个新目录中。</p>
</blockquote>
<p><img src="https://public-bucket-butatree-img.oss-cn-hangzhou.aliyuncs.com/img/image-20210504230652997.png" alt="image-20210504230652997"></p>
<blockquote>
<p>使用命令 <code>cd</code> 进入 <code>luns</code> 目录，使用命令 <code>create</code> 为 <code>iscsi target</code> 名称创建（添加）共享资源。</p>
</blockquote>
<p><img src="https://public-bucket-butatree-img.oss-cn-hangzhou.aliyuncs.com/img/image-20210504231435220.png" alt="image-20210504230836692"></p>
<blockquote>
<p><strong>设置 <code>target</code> 的访问控制列表</strong></p>
<p>iSCSI协议通过客户端名称进行验证，当iSCSI客户端设置的名称与服务端中设置的访问控制列表中某一名称条目一致即可，因此需要在iSCSI服务端的配置文件中写入一串能够验证用户信息的名称。</p>
</blockquote>
<p><img src="https://public-bucket-butatree-img.oss-cn-hangzhou.aliyuncs.com/img/image-20210504230238144.png" alt="image-20210504231033240"></p>
<blockquote>
<p><strong>设置 <code>iSCSI</code> 服务端的监听 <code>IP</code> 地址和端口号</strong> </p>
<p>设置监听的IP地址和端口号，若出现（ Could not create NetworkPortal in configFS ）错误提示，可执行命令delete 0.0.0.0 3260后重试。</p>
</blockquote>
<p><img src="https://public-bucket-butatree-img.oss-cn-hangzhou.aliyuncs.com/img/image-20210504231033240.png" alt="image-20210504231327507"></p>
<blockquote>
<p>设置完毕后，使用exit退出targetcli，并重启targetd服务。</p>
</blockquote>
<p><img src="https://public-bucket-butatree-img.oss-cn-hangzhou.aliyuncs.com/img/image-20210504231327507.png" alt="image-20210504231435220"></p>
<blockquote>
<p>设置或者关闭防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --premanent --add-port=3260/tcp</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="四、iSCSI-客户端"><a href="#四、iSCSI-客户端" class="headerlink" title="四、iSCSI 客户端"></a>四、<code>iSCSI</code> 客户端</h1><blockquote>
<pre><code>    `Linux iSCSI` 客户端可以使用命令 `yum –y install iscsi-initiator-utils` 安装客户端程序（`iscsi-initiator-utils`），`CentOS 7` 默认已安装，可以使用 `rpm` 命令查看。
</code></pre>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@b ~]# yum -y install iscsi-initiator-utils</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改 <code>iSCSI</code> 配置文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@b ~]# cat /etc/iscsi/initiatorname.iscsi</span><br><span class="line">InitiatorName=iqn.2003-01.org.linux-iscsi.a.x8664:sn.8c4e7748aedb:client</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重启并开启自启</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@b ~]# systemctl restart iscsid</span><br><span class="line">[root@b ~]# systemctl enable iscsid</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>客户端访问并使用共享存储资源的步骤很简单，“先发现，再登录，最后挂载并使用”</strong></p>
<p><strong>发现并登录共享资源</strong></p>
<p>iscsiadm 是用于管理、查询、插入、更新或删除 iSCSI 数据库配置文件的命令行工具，用户需要先使用这个工具扫描发现远程 iSCSI 服务端，然后 查看找到的服务端上有哪些可用的共享存储资源。其中，</p>
<ul>
<li><code>-m </code> <code>discovery</code> 参数的目的是扫描并发 现可用的存储资源，</li>
<li><code>-t</code> <code>st</code> 参数为执行扫描操作的类型，</li>
<li><code>-p</code> <code>10.4.7.100</code> 参数为 <code>iSCSI</code> 服务端的 <code>IP</code> 地</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@b ~]# iscsiadm -m discovery -t st -p 10.4.7.100</span><br><span class="line">10.4.7.100:3260,1 iqn.2003-01.org.linux-iscsi.localhost.x8664:sn.1cd053a054b1</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@b ~]# iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.localhost.x8664:sn.1cd053a054b1 -p 10.4.7.100 --login</span><br><span class="line">Logging in to [iface: default, target: iqn.2003-01.org.linux-iscsi.localhost.x8664:sn.1cd053a054b1, portal: 10.4.7.100,3260] (multiple)</span><br><span class="line">Login to [iface: default, target: iqn.2003-01.org.linux-iscsi.localhost.x8664:sn.1cd053a054b1, portal: 10.4.7.100,3260] successful</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@a ~]# fdisk -l</span><br><span class="line">Disk /dev/md5: 10.7 GB, 10722738176 bytes, 20942848 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 524288 bytes / 1048576 bytes</span><br><span class="line"></span><br><span class="line">[root@b ~]# fdisk -l</span><br><span class="line"></span><br><span class="line">Disk /dev/sdc: 10.7 GB, 10722738176 bytes, 20942848 sectors &lt;-----------</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 524288 bytes / 1048576 bytes</span><br><span class="line"></span><br><span class="line">[root@b ~]# lsblk </span><br><span class="line">NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</span><br><span class="line">sda               8:0    0   20G  0 disk </span><br><span class="line">├─sda1            8:1    0    1G  0 part /boot</span><br><span class="line">└─sda2            8:2    0   19G  0 part </span><br><span class="line">  ├─centos-root 253:0    0   17G  0 lvm  /</span><br><span class="line">  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]</span><br><span class="line">sdb               8:16   0   20G  0 disk </span><br><span class="line">sdc               8:32   0   10G  0 disk </span><br><span class="line">sr0              11:0    1  4.4G  0 rom  /media/cdrom</span><br><span class="line">mk.xf /dev/sdc </span><br><span class="line">mkdir /mnt/iscsi_md5</span><br><span class="line">echo &quot;/dev/sdc /mnt/iscsi_md5 xfs defaults._netdev 0 0&quot; &gt;&gt; /etc/fstab</span><br></pre></td></tr></table></figure>

<blockquote>
<p>移除共享资源</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@b ~]# iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.localhost.x8664:sn.1cd053a054b1  -u</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-10-31</span><i class="fa fa-tag"></i><a class="tag" href="/tags/ISCSI/" title="ISCSI">ISCSI </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://patmosss.github.io/2022/10/31/ISCSI/,Patmos,ISCSI,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/11/01/OSS%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%85%B3%E9%97%AD/" title="OSS连接池关闭">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/10/31/Nginx/" title="Nginx">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>