<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Linux实现用户双因素认证 · Patmos</title><meta name="description" content="Linux 之 利用Google Authenticator实现用户双因素认证

一、介绍：什么是双因素认证
　　双因素身份认证就是通过你所知道再加上你所能拥有的这二个要素组合到一起才能发挥作用的身份认证系统。双因素认证是一种采用时间同步技术的系统，采用了基于时间、事件和密钥三变量而产生的一次性密码"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Patmos</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Linux实现用户双因素认证</a></h3></div><div class="post-content"><h4>Linux 之 利用Google Authenticator实现用户双因素认证</h4>

<p><strong>一、介绍：什么是双因素认证</strong></p>
<p>　　双因素身份认证就是通过你所知道再加上你所能拥有的这二个要素组合到一起才能发挥作用的身份认证系统。双因素认证是一种采用时间同步技术的系统，采用了基于时间、事件和密钥三变量而产生的一次性密码来代替传统的静态密码。每个动态密码卡都有一个唯一的密钥，该密钥同时存放在服务器端，每次认证时动态密码卡与服务器分别根据同样的密钥，同样的随机参数（时间、事件）和同样的算法计算了认证的动态密码，从而确保密码的一致性，从而实现了用户的认证。</p>
<p>　　说白了，就像我们几年前去银行办卡送的口令牌，以及网易游戏中的将军令，在你使用网银或登陆游戏时会再让你输入动态口令的。</p>
<p><strong>二、产品分类</strong></p>
<p>　　市面上有基于硬件的，也有基于软件的产品，具体可以另搜啊，本人喜欢开源的东东，并找到了 <code>Google</code> 开源的二次认证系统 <code>Google Authenticator OpenSource</code>，可以利用智能手机生产 <code>30</code> 秒动态口令配合登陆 <code>linux</code> 系统，该验证器提供了一个六位数的一次性密码。目前 <code>ios</code> 和 <code>Android</code> 都有客户端供于下载。</p>
<p><strong>三、目的</strong></p>
<p>　　1.实现登陆 <code>linux</code> 服务器时，先输入动态口令，认证成功后，在下一步输入用户密码。如果口令失败，不会进行下一步的本地密码认证。</p>
<p>　　2.部署完成后，即使服务器不能上网，或者手机客户端不能上网，整个二步验证系统还是可以正常运行的。</p>
<p><strong>四、基础＋部署步骤</strong></p>
<p><strong>4.1 基本环境：</strong></p>
<p>　　<code>OS：Centos 7</code> （最小化安装）</p>
<p>　　<code>IP ：192.168.1.125</code></p>
<p><strong>4.2 所需软件：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chrony</span><br><span class="line">pam-devel</span><br><span class="line">libpam-google-authenticator-1.0-source.tar.bz2</span><br><span class="line">qrencode－3.4.4</span><br><span class="line">libpng、libpng-devel</span><br></pre></td></tr></table></figure>

<p><strong>4.3 部署</strong></p>
<p>4.3.1 安装开发者工具，主要后续需要编译，这有 <code>gcc</code> 等编译器，以及需要用到的库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# yum groupinstall &quot;Development Tools&quot; -y</span><br></pre></td></tr></table></figure>

<p>4.3.2 安装 <code>pam</code> 开发包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# yum install pam-devel -y</span><br></pre></td></tr></table></figure>

<p>4.3.3 安装 <code>chrony</code> 软件，因为动态口令再验证时用到了时间，所以要保持时间上的一致性。简单说下 <code>chrony：chrony</code> 是网络时间协议的（<code>NTP</code>）的另一种实现，与网络时间协议后台程序（<code>ntpd</code>）不同，它可以更快地更准确地同步系统始终。如果要使用 <code>ntp</code> 需要单独安装。</p>
<p>下面是安装并修改 <code>chronyd</code> 的配置文件添加（大概是第6行后）国内比较好用的ntp服务器：<a target="_blank" rel="noopener" href="https://www.pool.ntp.org/zone/cn">https://www.pool.ntp.org/zone/cn</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# yum install chrony -y</span><br><span class="line">[root@test ~]# vim /etc/chrony.conf </span><br><span class="line">…</span><br><span class="line">server 2.cn.pool.ntp.org iburst</span><br></pre></td></tr></table></figure>

<p>重启服务并使用命令查看同步（注：<code>202.118.1.130</code> 就是我们上一步添加的那个 <code>ntp server</code>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# systemctl restart chronyd</span><br><span class="line">[root@test ~]# chronyc sources</span><br><span class="line">210 Number of sources = 3</span><br><span class="line">MS Name/IP address         Stratum Poll Reach LastRx Last sample</span><br><span class="line">===============================================================================</span><br><span class="line">^* 202.118.1.130                 2   6    17    54    -58us[ +132us] +/-   85ms</span><br><span class="line">^+ news.neu.edu.cn               2   6    17    54   +542us[ +732us] +/-   89ms</span><br><span class="line">^- dns1.synet.edu.cn             2   6   251    46    +25ms[  +25ms] +/-   60ms</span><br></pre></td></tr></table></figure>

<p>如果时区不对的话，可以拷贝你当前地区所在地的时区到系统运行的时区，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>

<p>现在去 <code>google</code> 的 <code>git hub</code> 上下载源码文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# git clone https://github.com/google/google-authenticator-libpam.git</span><br></pre></td></tr></table></figure>

<p>进入刚刚 <code>git</code> 下载的目录中，进行编译安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# cd google-authenticator/libpam/</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test libpam]# ./bootstrap.sh </span><br><span class="line">[root@test libpam]# make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>安装完成后，现在我们去配置系统 <code>PAM</code> 模块中修改 <code>sshd</code> 支持谷歌的认证，这就要求所有用户先使用谷歌验证<code>SSH</code> 认证。在 <code>sshd</code> 文件的第一行，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# vim /etc/pam.d/sshd </span><br><span class="line">auth       required pam_google_authenticator.so no_increment_hotp</span><br></pre></td></tr></table></figure>

<p>配置 <code>sshd</code> 服务，<code>/etc/ssh/sshd_config</code> ，主要修改以下 <code>3</code> 个值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# vim /etc/ssh/sshd_config </span><br><span class="line">...</span><br><span class="line">PasswordAuthentication yes</span><br><span class="line">ChallengeResponseAuthentication yes</span><br><span class="line">UsePAM yes</span><br></pre></td></tr></table></figure>

<p><em><strong>注意：</strong></em>这里插一条错误记录,测试过程中出现的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# tail -40f /var/log/secure</span><br><span class="line">....</span><br><span class="line">May 21 13:43:01 test sshd[3344]: PAM unable to dlopen(/usr/lib64/security/pam_google_authenticator.so): /usr/lib64/security/pam_google_authenticator.so: cannot open shared object file: No such file or directory</span><br><span class="line">May 21 13:43:01 test sshd[3344]: PAM adding faulty module: /usr/lib64/security/pam_google_authenticator.so</span><br><span class="line">May 21 13:43:03 test sshd[3346]: pam_succeed_if(sshd:auth): requirement &quot;uid &gt;= 1000&quot; not met by user &quot;root&quot;</span><br></pre></td></tr></table></figure>

<p>修改方法：创建软链接即可，必须创建，或者直接复制过去也可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# ln -s /usr/local/lib/security/pam_google_authenticator.so /usr/lib64/security/pam_google_authenticator.so</span><br></pre></td></tr></table></figure>

<p>之后，重启 <code>sshd</code> 服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# systemctl restart sshd</span><br></pre></td></tr></table></figure>

<p>4.3.5 安装二维码生成工具。这步✌也可以省略，如果不装的话，因为下一步生成的二维码就会成一个链接，到时将链接复制到你的浏览器中，也是可以出现二维码的，到时利用智能手机打开 <code>google author</code> 进行扫描。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# wget -c http://fukuchi.org/works/qrencode/qrencode-3.4.4.tar.gz</span><br><span class="line">[root@test ~]# tar zxvf qrencode-3.4.4.tar.gz </span><br><span class="line">[root@test ~]# cd qrencode-3.4.4</span><br><span class="line">[root@test qrencode-3.4.4]# yum install libpng libpng-devel</span><br><span class="line">[root@test qrencode-3.4.4]# ./configure </span><br><span class="line">[root@test qrencode-3.4.4]# make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>4.3.6 设置一个用户，如下操作：</p>
<p>运行 <code>google-authenticator</code> 命令，它将会在当前登陆用户的家目录中生成一个新的密钥（）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="built_in">test</span> qrencode-3.4.4]<span class="comment"># cd ~</span></span><br><span class="line">[root@<span class="built_in">test</span> ~]<span class="comment"># google-authenticator</span></span><br><span class="line">Do you want authentication tokens to be time-based (y/n) y</span><br><span class="line">https://www.google.com/chart?chs=200x200&amp;chld=M|0&amp;cht=qr&amp;chl=otpauth://totp/root@<span class="built_in">test</span>%3Fsecret%3DSLZTXLFJ5KT5TWMP%26issuer%3Dtest</span><br><span class="line">Your new secret key is: SLZTXLFJ5KT5TWMP</span><br><span class="line">Your verification code is 237785</span><br><span class="line">Your emergency scratch codes are:</span><br><span class="line">  50173529</span><br><span class="line">  93655635</span><br><span class="line">  54015704</span><br><span class="line">  20609194</span><br><span class="line">  92637519</span><br><span class="line"></span><br><span class="line">Do you want me to update your <span class="string">&quot;/root/.google_authenticator&quot;</span> file (y/n) y</span><br><span class="line"></span><br><span class="line">Do you want to disallow multiple uses of the same authentication</span><br><span class="line">token? This restricts you to one login about every 30s, but it increases</span><br><span class="line">your chances to notice or even prevent man-in-the-middle attacks (y/n) Do you want to disallow multiple uses of the same authentication</span><br><span class="line">token? This restricts you to one login about every 30s, but it increases</span><br><span class="line">your chances to notice or even prevent man-in-the-middle attacks (y/n) y</span><br><span class="line"></span><br><span class="line">By default, tokens are good <span class="keyword">for</span> 30 seconds. In order to compensate <span class="keyword">for</span></span><br><span class="line">possible time-skew between the client and the server, we allow an extra</span><br><span class="line">token before and after the current time. If you experience problems with</span><br><span class="line">poor time synchronization, you can increase the window from its default</span><br><span class="line">size of +-1min (window size of 3) to about +-4min (window size of</span><br><span class="line">17 acceptable tokens).</span><br><span class="line">Do you want to <span class="keyword">do</span> so? (y/n) y</span><br><span class="line"></span><br><span class="line">If the computer that you are logging into isn<span class="string">&#x27;t hardened against brute-force</span></span><br><span class="line"><span class="string">login attempts, you can enable rate-limiting for the authentication module.</span></span><br><span class="line"><span class="string">By default, this limits attackers to no more than 3 login attempts every 30s.</span></span><br><span class="line"><span class="string">Do you want to enable rate-limiting (y/n) y</span></span><br></pre></td></tr></table></figure>

<p>上述共需回答 <code>5</code> 个<code>y</code><br>　　第 <code>1</code> 个：问你是否想做一个基于时间的令牌<br>　    第 <code>2</code> 个：是否更新你的 <code>google</code> 认证文件，由于第一次设置，所以一定选 <code>y</code><br>　　第 <code>3</code> 个：是否禁止口令多用，这里选择 <code>y</code>，禁止它，以防止中间人欺骗。<br>　　第 <code>4</code> 个：默认情况，<code>1</code> 个口令的有效期是 <code>30s</code>，这里是为了防止主机时间和口令客户端时间不一致，设置的误差，可以选择 <code>y</code>，也可选 <code>n</code>，看要求严谨程度<br>　　第5个：是否打开尝试次数限制，默认情况，<code>30s</code> 内不得超过3次登陆测试，防止别人暴力破解。</p>
<p>并且上面这些设置将被存储在用户的 <code>〜/.google_authenticator</code> 文件中，<code>emergency scratch codes</code> 中的 <code>5</code> 个代码是紧急代码，务必牢记，这是在你的动态口令无法使用的情况下使用的，记住，用一个失效一个。后期可以登陆上去后，重新生成！！</p>
<p>上面的二维码如果你没有做 <code>4.3.5</code> 安装 <code>qrencode</code> 那一步，可以复制链接，直接粘贴到浏览器地址栏中，进行生成，此时打开手机上的 <code>Google Authenticator</code> 应用扫描二维码，即可。</p>
<p><strong>五、测试</strong></p>
<p><strong>5.1</strong> 注销当前用户后，重新登陆</p>
<p><strong>六、优化</strong></p>
<p><strong>6.1 不足之处</strong></p>
<p>　　上面的环境即使在内网还是需要二次认证；所以这个好解决，将允许本地局域网直接登录系统。</p>
<p><strong>6.2 解决内网主机跳过二次认证</strong></p>
<p>编辑 <code>pam.d</code> 下的 <code>sshd</code> 文件，在第一行增加内容，主要是指定允许的主机信息文件，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# more -2 /etc/pam.d/sshd </span><br><span class="line">auth [success=1 default=ignore] pam_access.so accessfile=/etc/security/access-localhost.conf</span><br><span class="line">auth       required pam_google_authenticator.so no_increment_hotp</span><br></pre></td></tr></table></figure>

<p>然后在 <code>/etc/security/</code> 目录下创建 <code>access-localhost.conf</code> 文件，并添加内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# cat /etc/security/access-localhost.conf</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">skipped <span class="built_in">local</span> network <span class="keyword">for</span> google auth...</span></span><br><span class="line">+ : ALL : 192.168.1.0/24</span><br><span class="line">+ : ALL : LOCAL</span><br><span class="line">- : ALL : ALL</span><br></pre></td></tr></table></figure>

<p>最后，重启 <code>sshd</code> 服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# systemctl restart sshd</span><br></pre></td></tr></table></figure>

<p><strong>6.3 测试，内网主机登陆便直接使用密钥登陆了。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lk:~ yifeng$ ssh root@192.168.1.125</span><br><span class="line">Password: </span><br><span class="line">Last login: Sun May 22 02:21:46 2016 from 192.168.1.101</span><br></pre></td></tr></table></figure>

<p><strong>6.4 结论</strong></p>
<p>　　从上面的部署来看，部署不是特别的难，可以说很简单吧，应用场景也可以有很多，可以用在公司内部堡垒机上，以及个人的网站、博客虚拟主机上。从而给系统加了一层保障,增强了个人服务器的安全性。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hanyifeng/p/kevin4real.html">https://www.cnblogs.com/hanyifeng/p/kevin4real.html</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-11-11</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Linux/" title="Linux">Linux </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://patmosss.github.io/2022/11/11/Linux实现用户双因素认证/,Patmos,Linux实现用户双因素认证,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/11/01/OSS%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%85%B3%E9%97%AD/" title="OSS连接池关闭">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>